# ddns

./: .gitignore  build.gradle.kts  gradle.properties  metadata.json  settings.gradle.kts
cloudflare/: build.gradle.kts
cloudflare/src/main/kotlin/com/ddns/cloudflare/: CheckNetWorkManager.kt  DdnsManager.kt  Main.kt  Manager.kt
cloudflare/src/main/kotlin/com/ddns/cloudflare/api/: ApiManager.kt  CommonConfig.kt  ServiceApi.kt
cloudflare/src/main/kotlin/com/ddns/cloudflare/data/: IP.kt  Response.kt
cloudflare/src/main/resources/: log4j2.xml
gradle/: libs.versions.toml
plugins/: build.gradle.kts  settings.gradle.kts
plugins/src/main/kotlin/com/plugin/gradle/: total.gradle.kts
plugins/src/main/kotlin/com/plugin/gradle/kt/: CommonUtil.kt  Os.kt  Version.kt
version-builds/: libs.versions.toml
version-builds/src/main/kotlin/com/version/plugin/: VersionConfigPlugin.kt
