[versions]
compose = "1.3.0"
kotlin = "1.8.0"
#前面是kotlin的版本号，这个一定要匹配
ksp = "1.8.0-1.0.8"
#https://kotlinlang.org/docs/gradle-configure-project.html#apply-the-plugin
#agp与kotlin版本最好对应上
agp = "7.4.1"

application-name = "IMChat"
#android版本
android-min = "24"
android-target = "24"
android-compile = "android-33"
android-applicationId = "com.zhaogege.imchart"
android-version = "1"
android-version-code = "1.0.0"

[libraries]
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }